# MyMovieDataBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianafarias/mymoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianafarias/mymoviedatabase/: DataApplication.kt  MainActivity.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/di/: DataModule.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/model/: Genre.kt  GenreModel.kt  GenreResponse.kt  Movie.kt  MovieListModel.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/network/: ApiGenreService.kt  ApiMovieService.kt  ApiService.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/repository/: GenreError.kt  GenreRepository.kt  GenreRepositoryImpl.kt  MovieError.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/ui/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/ui/model/: MovieListModel.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/ui/movies/: MainActivity.kt  MovieListAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/fabianafarias/mymoviedatabase/viewmodel/: MainViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_focused.xml  bg_selected.xml  bg_selector.xml  bg_unselected.xml  blue_background.xml  button_bg_color.xml  ic_baseline_local_movies_24.xml  red_background.xml
app/src/main/res/drawable-v24/: ic_ellipse_1_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  movie_items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabianafarias/mymoviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
